LETSENCRYPT_EMAIL=email@example.com
ERPNEXT_VERSION=v15.0.0
DB_ROOT_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
# MARIADB_HOST=mariadb
DB_Host=db
DB_PASSWORD=admin
# REDIS_CACHE=redis-cache:6379
# REDIS_QUEUE=redis-queue:6379
# REDIS_SOCKETIO=redis-queue:6379
FRAPPE_SITE_NAME_HEADER=frontend
SITE_NAME=localhost
SITES=localhost
